      body {
          font-family: 'Roboto', sans-serif;
          background-color: #fafafc;
          margin: 0;
          padding: 0;
      }

      .data {
          width: 90%;
          border-collapse: collapse;
          margin: 20px 0;
          margin: auto;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          background-color: #fff;
      }

      .data>thead>tr {
          background-color: #a469bd;
          color: #ffffff;
          text-align: left;
      }

      .data>th,
      .data>td {
          padding: 12px 15px;
          border: 1px solid #dddddd;
      }

      .data>tbody>tr:nth-child(odd) {
          background-color: #f3f3f3;
      }

      .data>tbody>tr:nth-child(even) {
          background-color: #e9e9e9;
      }

      .data>tbody>tr:nth-child>tr:hover {
          background-color: #f1f1f1;
      }

      .data>tbody>tr:nth-child a {
          color: #3498db;
          text-decoration: none;
          margin-right: 10px;
      }

      .data a:hover {
          text-decoration: underline;
      }

      .container {
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
      }

      .white-form {
          background-color: white;
          width: 90%;
          padding: 10px;
      }

      #input-table {
          width: 100%;
          border-collapse: collapse;
      }

      #input-table>tbody>tr>td {
          border: 1px solid black !important;
          padding: 10px;
      }

      .input-box {
          padding: 5px;
          font-size: large;
      }

      .save {
          background-color: #8e44ad;
          color: white;
          padding: 10px;
          font-size: large;
      }

      .clear {
          background-color:#fafafc;
          color: red;
          padding: 10px;
          font-size: large;
      }

      h3 {
          text-align: center;
          margin-bottom: 20px;
          color: #333;
      }

      .fa-edit {
          color: #2ecc71;
      }

      .fa-trash {
          color: #e74c3c;
      }

      #menu {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #552867;
          padding: 0px 20px;
          color: white;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #menu h3 {
          flex: 1;
          margin: 0;
          color: white;
          text-align: left;
      }

      #menu ul {
          list-style: none;
          display: flex;
          margin: 0;
          padding: 0;
          flex: 3;
          justify-content: space-around;
      }

      #menu ul li {
          margin: 0;
      }

      #menu ul li a {
          color: white;
          text-decoration: none;
          padding: 8px 15px;
          display: block;
          transition: background-color 0.3s ease;
      }

      #menu ul li a:hover {
          background-color: #2980b9;
          border-radius: 4px;
      }

      .heading {
          width: 86%;
          margin: auto;
          background-color: #8e44ad;
          color: white;
          margin-bottom: 20px;
          margin-top: 20px;
          padding: 10px;
      }

      .heading>div {
          display: flex;
          justify-content: space-between;
      }

      .heading>div>span>a {
          background-color: white;
          padding: 5px;
          border-radius: 5px;
          color: #8e44ad;
      }

      .heading>* {
          padding: 10px;
      }

      .heading>div>span:first-child {
          font-size: 1.5rem;
      }

      .heading h5 {
          font-size: 1.2rem;
          color: white;
      }

      .heading>a {
          background-color: white;
          padding: 10px;
          border-radius: 5px;
          color: #8e44ad;
      }
      .success
      {
        width:88%;
        margin:auto;
        margin-bottom: 10px;
        border-radius: 10px;
        padding:10px;
        background-color: greenyellow;
        color:green;
        font-weight: bold;
        font-size: large;
      }